<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quickease</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/custom_style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
	<link rel="stylesheet" href="assets/css/pretty-checkbox.min.css">
	<link rel="stylesheet" href="assets/css/select/select2.min.css">
</head>
<body>
	<header>
		<div class="main_header">
			<div class="container">
				<div class="flex_header">
					<div class="logo">
						<a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
					</div>
					<div class="toggle">
						<span class="span_one"></span>
						<span class="span_two"></span>
						<span class="span_three"></span>
					</div>
					<div class="main_nav">
						<ul>
							<li><a href="#">Book Now</a></li>
							<li><a href="our_packages.html">Our Packages</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
							<li><a href="apply_for_job.html" class="active">Apply for Job</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="#"><img src="assets/img/search.png" alt=""></a></li>
							<li><a href="#"><img src="assets/img/user.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="contact_us">
		<div class="container">
			<div class="contact_us_txt">
				<h2>Apply for Job</h2>
			</div>
			<div class="apply_job">
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link active" href="#home">Details</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#menu1">Contact Information</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#menu2">Application Details</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#menu3">Employment History</a>
					</li>
				</ul>
				<div class="tab-content">
					<div id="home" class="container tab-pane active">
						<form action="" class="conatact_us_form apply_form">
							<div class="tab_one">
								<h2>Interested in becoming a Quickease Team Member?</h2>
								<p>At Quickease we aim to revolutionize the car wash industry. We work to provide the most convenient services possible because we understand how valuable time is to our customers and our team members. That’s one reason why Quickease is a great place to work. We’re always looking for new team members to help us achieve our goals.</p>
								<p>If you are interested in becoming a Quickease Team Member, please submit an application.</p>
								<div class="txt_bullet">
									<ul>
										<h2>Requirements:</h2>
										<li>Must be 16 years or older.</li>
										<li>Must be able to pass a drug test.</li>
										<li>Must Be detail oriented.</li>
									</ul>
								</div>
								<div class="txt_bullet">
									<ul>
										<h2>Preferred candidates will:</h2>
										<li>Have exceptional customer service skills.</li>
										<li>Work with a sense of urgency.</li>
										<li>Be willing to work alone or in a team environment.</li>
										<li>Have excellent communication skills.</li>
										<li>Always be willing to learn and improve.</li>
									</ul>
									<p>We are an equal opportunity employer. Applicants are considered for positions without regard to veteran status, uniformed service member status, race, religion, sex, national origin, age, physical or mental disability.</p>
								</div>
							</div>
						</form>
					</div>
					<div id="menu1" class="container tab-pane fade">
						<form action="" class="conatact_us_form apply_form">
							<div class="row">
								<div class="col-md-4">
									<div class="contact_label">
										<label for="">First Name</label>
										<input type="text" placeholder="First Name">
									</div>
								</div>
								<div class="col-md-4">
									<div class="contact_label">
										<label for="">Middle Name</label>
										<input type="text" placeholder="Middle Name">
									</div>
								</div>
								<div class="col-md-4">
									<div class="contact_label">
										<label for="">Last Name</label>
										<input type="text" placeholder="Last Name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="contact_label">
										<label for="">Street Address1</label>
										<input type="text" placeholder="Street Address1">
									</div>
								</div>
								<div class="col-md-6">
									<div class="contact_label">
										<label for="">Street Address2</label>
										<input type="text" placeholder="Street Address2">
									</div>
								</div>
									<!-- <div class="contact_label select_option">
										<label for="">City</label>
										<select name="" id="">
											<option value="">City</option>
											<option value="Phone">Phone</option>
											<option value="Email">Email</option>
										</select>
									</div> -->

									<div class="col-md-6">
										<div class="contact_label select_option">
											<label class="form-label">City</label>
											<select class="form-control select2-show-search" data-placeholder="Choose one (with searchbox)">
												<optgroup label="Mountain Time Zone">
													<option value="AZ">City</option>
													<option value="CO">Colorado</option>
													<option value="ID">Idaho</option>
													<option value="MT">Montana</option><option value="NE">Nebraska</option>
													<option value="NM">New Mexico</option>
													<option value="ND">North Dakota</option>
													<option value="UT">Utah</option>
													<option value="WY">Wyoming</option>
												</optgroup>
												<optgroup label="Central Time Zone">
													<option value="AL">Alabama</option>
													<option value="AR">Arkansas</option>
													<option value="IL">Illinois</option>
													<option value="IA">Iowa</option>
													<option value="KS">Kansas</option>
													<option value="KY">Kentucky</option>
													<option value="LA">Louisiana</option>
													<option value="MN">Minnesota</option>
													<option value="MS">Mississippi</option>
													<option value="MO">Missouri</option>
													<option value="OK">Oklahoma</option>
													<option value="SD">South Dakota</option>
													<option value="TX">Texas</option>
													<option value="TN">Tennessee</option>
													<option value="WI">Wisconsin</option>
												</optgroup>
											</select>
										</div>
									</div>

									<div class="col-md-6">
										<div class="contact_label select_option">
											<label class="form-label">State</label>
											<select class="form-control select2-show-search" data-placeholder="Choose one (with searchbox)">
												<optgroup label="Mountain Time Zone">
													<option value="AZ">State</option>
													<option value="CO">Colorado</option>
													<option value="ID">Idaho</option>
													<option value="MT">Montana</option><option value="NE">Nebraska</option>
													<option value="NM">New Mexico</option>
													<option value="ND">North Dakota</option>
													<option value="UT">Utah</option>
													<option value="WY">Wyoming</option>
												</optgroup>
												<optgroup label="Central Time Zone">
													<option value="AL">Alabama</option>
													<option value="AR">Arkansas</option>
													<option value="IL">Illinois</option>
													<option value="IA">Iowa</option>
													<option value="KS">Kansas</option>
													<option value="KY">Kentucky</option>
													<option value="LA">Louisiana</option>
													<option value="MN">Minnesota</option>
													<option value="MS">Mississippi</option>
													<option value="MO">Missouri</option>
													<option value="OK">Oklahoma</option>
													<option value="SD">South Dakota</option>
													<option value="TX">Texas</option>
													<option value="TN">Tennessee</option>
													<option value="WI">Wisconsin</option>
												</optgroup>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label">
											<label for="">Zip</label>
											<input type="text" placeholder="Zip">
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label">
											<label for="">E-mail</label>
											<input type="text" placeholder="E-mail">
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label">
											<label for="">Area Code</label>
											<input type="text" placeholder="Area Code">
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label">
											<label for="">Phone Number</label>
											<input type="text" placeholder="Phone Number">
										</div>
									</div>

								</div>
								<div class="apply_btn">
									<div class="theme_btn2">
										<button class="theme_btn">Next</button>
									</div>
									<div class="theme_btn2">
										<button class="theme_btn">Previous</button>
									</div>
								</div>
							</form>
						</div>
						<div id="menu2" class="container tab-pane fade">
							<form action="" class="conatact_us_form apply_form">
								<div class="row">
									<div class="col-md-6">
										<div class="contact_label select_option">
											<label for="">Applying for Position *</label>
											<select name="" id="">
												<option value="">Applying for Position *</option>
												<option value="Phone">Phone</option>
												<option value="Email">Email</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label select_option">
											<label for="">Available Start date</label>
											<select name="" id="">
												<option value="">Available Start date</option>
												<option value="Phone">Phone</option>
												<option value="Email">Email</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label select_option">
											<label for="">Are you legally authorized to work in the US? *</label>
											<div class="flex_label">
												<label class="container">Yes
													<input type="radio" checked="checked" name="radio">
													<span class="checkmark"></span>
												</label>

												<label class="container">No
													<input type="radio" name="radio">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label select_option">
											<label for="">Do you have a valid Drivers License? *</label>
											<div class="flex_label">
												<label class="container">Yes
													<input type="radio" checked="checked" name="radio">
													<span class="checkmark"></span>
												</label>

												<label class="container">No
													<input type="radio" name="radio">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label select_option">
											<label for="">Do you have your own reliable vehicle? *</label>
											<div class="flex_label">
												<label class="container">Yes
													<input type="radio" checked="checked" name="radio">
													<span class="checkmark"></span>
												</label>

												<label class="container">No
													<input type="radio" name="radio">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label select_option">
											<label for="">How many hours per week are you willing to work? *</label>
											<div class="flex_label">
												<label class="container">Yes
													<input type="radio" checked="checked" name="radio">
													<span class="checkmark"></span>
												</label>

												<label class="container">No
													<input type="radio" name="radio">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<label for="" class="label_txt">How many hours per week are you willing
										to work? *</label>
										<div class="row">
											<div class="col-md-6">
												<div class="custom_input apply_check_box">
													<label class="check_it"><span>Less than 20</span>
														<input type="checkbox">
														<span class="mark_it"></span>
													</label>
												</div>
											</div>
											<div class="col-md-6">
												<div class="custom_input apply_check_box">
													<label class="check_it"><span>20-30</span>
														<input type="checkbox">
														<span class="mark_it"></span>
													</label>
												</div>
											</div>
											<div class="col-md-6">
												<div class="custom_input apply_check_box">
													<label class="check_it"><span>30-40</span>
														<input type="checkbox">
														<span class="mark_it"></span>
													</label>
												</div>
											</div>
											<div class="col-md-6">
												<div class="custom_input apply_check_box">
													<label class="check_it"><span>More than 40</span>
														<input type="checkbox">
														<span class="mark_it"></span>
													</label>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-6">
										<label for="" class="label_txt">What days are you available? *</label>
										<div class="row">
											<div class="col-md-6">
												<div class="custom_input apply_check_box">
													<label class="check_it"><span>Monday</span>
														<input type="checkbox">
														<span class="mark_it"></span>
													</label>
												</div>
											</div>
											<div class="col-md-6">
												<div class="custom_input apply_check_box">
													<label class="check_it"><span>Tuesday</span>
														<input type="checkbox">
														<span class="mark_it"></span>
													</label>
												</div>
											</div>
											<div class="col-md-6">
												<div class="custom_input apply_check_box">
													<label class="check_it"><span>Wednesday</span>
														<input type="checkbox">
														<span class="mark_it"></span>
													</label>
												</div>
											</div>
											<div class="col-md-6">
												<div class="custom_input apply_check_box">
													<label class="check_it"><span>Thursday</span>
														<input type="checkbox">
														<span class="mark_it"></span>
													</label>
												</div>
											</div>
											<div class="col-md-6">
												<div class="custom_input apply_check_box">
													<label class="check_it"><span>Friday</span>
														<input type="checkbox">
														<span class="mark_it"></span>
													</label>
												</div>
											</div>
											<div class="col-md-6">
												<div class="custom_input apply_check_box">
													<label class="check_it"><span>Saturday</span>
														<input type="checkbox">
														<span class="mark_it"></span>
													</label>
												</div>
											</div>
											<div class="col-md-6">
												<div class="custom_input apply_check_box">
													<label class="check_it"><span>Sunday</span>
														<input type="checkbox">
														<span class="mark_it"></span>
													</label>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-6">
										<div class="contact_label select_option">
											<label for="">Are you legally authorized to work in the US? *</label>
											<div class="row">
												<div class="col-md-12">
													<div class="flex_label flex_none">
														<label class="container">0 experience
															<input type="radio" checked="checked" name="radio">
															<span class="checkmark"></span>
														</label>

														<label class="container">1-2 years
															<input type="radio" name="radio">
															<span class="checkmark"></span>
														</label>
													</div>
												</div>
												<div class="col-md-12">
													<div class="flex_label">
														<label class="container">3-5 years
															<input type="radio" checked="checked" name="radio">
															<span class="checkmark"></span>
														</label>

														<label class="container">5+ years
															<input type="radio" name="radio">
															<span class="checkmark"></span>
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-6">
										<div class="contact_label select_option">
											<label for="">Car washing involves extreme outdoor working
												conditions in both hot and cold weather and
											with strong chemicals.Will this be a problem? *</label>
											<div class="flex_label">
												<label class="container">Yes
													<input type="radio" checked="checked" name="radio">
													<span class="checkmark"></span>
												</label>

												<label class="container">No
													<input type="radio" name="radio">
													<span class="checkmark"></span>
												</label>
											</div>
											<div class="contact_label mt-4">
												<label for="">If yes, explain in detail.</label>
												<textarea name="" id="" cols="30" rows="10" placeholder="If yes, explain in detail."></textarea>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label select_option">
											<label for="">Do you have a criminal background? </label>
											<div class="flex_label">
												<label class="container">Yes
													<input type="radio" checked="checked" name="radio">
													<span class="checkmark"></span>
												</label>

												<label class="container">No
													<input type="radio" name="radio">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label">
											<label for="upload_file" class="upload_btn">Upload Resume
												<img src="assets/img/addanothercar.png" alt="" class="mt-2">
												<input type="file" placeholder="" id=upload_file>
											</label>
										</div>
									</div>
								</div>
								<div class="apply_btn">
									<div class="theme_btn2">
										<button class="theme_btn">Next</button>
									</div>
									<div class="theme_btn2">
										<button class="theme_btn">Previous</button>
									</div>
								</div>
							</form>
						</div>
						<div id="menu3" class="container tab-pane fade">
							<form action="" class="conatact_us_form apply_form">
								<div class="row">
									<div class="col-md-6">
										<div class="contact_label">
											<label for="">Most Recent Employer *</label>
											<input type="text" placeholder="Most Recent Employer *">
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label select_option">
											<label class="form-label">Position *</label>
											<select class="form-control select2-show-search" data-placeholder="Choose one (with searchbox)">
												<optgroup label="Mountain Time Zone">
													<option value="AZ">Position *</option>
													<option value="CO">Colorado</option>
													<option value="ID">Idaho</option>
													<option value="MT">Montana</option><option value="NE">Nebraska</option>
													<option value="NM">New Mexico</option>
													<option value="ND">North Dakota</option>
													<option value="UT">Utah</option>
													<option value="WY">Wyoming</option>
												</optgroup>
												<optgroup label="Central Time Zone">
													<option value="AL">Alabama</option>
													<option value="AR">Arkansas</option>
													<option value="IL">Illinois</option>
													<option value="IA">Iowa</option>
													<option value="KS">Kansas</option>
													<option value="KY">Kentucky</option>
													<option value="LA">Louisiana</option>
													<option value="MN">Minnesota</option>
													<option value="MS">Mississippi</option>
													<option value="MO">Missouri</option>
													<option value="OK">Oklahoma</option>
													<option value="SD">South Dakota</option>
													<option value="TX">Texas</option>
													<option value="TN">Tennessee</option>
													<option value="WI">Wisconsin</option>
												</optgroup>
											</select>
										</div>
									</div>

									<div class="col-md-6">
										<div class="contact_label select_option">
											<label for="">Start Date *</label>
											<select name="" id="">
												<option value="">Start Date *</option>
												<option value="Phone">1-1-2020</option>
												<option value="Email">5-5-2020</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label select_option">
											<label for="">End Date *</label>
											<select name="" id="">
												<option value="">End Date *</option>
												<option value="Phone">1-12-2020</option>
												<option value="Email">5-10-2020</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label select_option radios_btn">
											<label for="">May we contact this employer? *</label>
											<div class="flex_label">
												<label class="container">Yes
													<input type="radio" checked="checked" name="radio">
													<span class="checkmark"></span>
												</label>

												<label class="container">No
													<input type="radio" name="radio">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
										<div class="contact_label mt-4">
											<label for="">If yes, explain in detail.</label>
											<textarea name="" id="" cols="30" rows="6" placeholder="If yes, explain in detail."></textarea>
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label select_option radios_btn">
											<label for="">Have you ever been fired by a previous employer? *</label>
											<div class="flex_label">
												<label class="container">Yes
													<input type="radio" checked="checked" name="radio">
													<span class="checkmark"></span>
												</label>

												<label class="container">No
													<input type="radio" name="radio">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
										<div class="contact_label mt-4">
											<label for="">Please enter any additional info yo u would like
											to include with your application here:</label>
											<textarea name="" id="" cols="30" rows="6" placeholder=""></textarea>
										</div>
									</div>
								</div>
								<div class="apply_btn">
									<div class="theme_btn2">
										<button class="theme_btn">Next</button>
									</div>
									<div class="theme_btn2">
										<button class="theme_btn">Previous</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer_gradient">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer_logo">
							<a href="index.html"><img src="assets/img/footer_logo.png" alt=""></a>
						</div>
					</div>	
					<div class="col-md-8">
						<div class="ida_flex">
							<div class="ida">
								<img src="assets/img/ida.svg" alt="">
							</div>
							<div class="ida_txt">
								<h3>You Can Trust our Detailers!</h3>
								<p>Quickease Team Members are IDA certified and provide only the safest and most detailed services available.</p>
							</div>	
						</div>
						<div class="footer_heading">
							<h2>Quicks Links</h2>
							<ul>
								<li><a href="Book Now">Book Now</a></li>
								<li><a href="Detailing">Our Packages</a></li>
								<li><a href="Contact Us">Contact Us</a></li>
								<li><a href="Apply">Apply for Job</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="copy_right">
				<p>© 2019, Quickease Mobile Car Wash</p>
			</div>
		</footer>

		<!-------------------------- script -------------------------------->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="assets/js/particles.js"></script>
		<script src="assets/js/app.js"></script>
		<script src="assets/js/wow.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/select/select2.js"></script>
		<script src="assets/js/select/select2.full.min.js"></script>
		<!-------------------------- script -------------------------------->
	</body>
	</html>