<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quickease</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/custom_style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
	<link rel="stylesheet" href="assets/css/select/select2.min.css">
	<link rel="stylesheet" href="assets/css/material-datetime-picker.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">	


</head>
<body>
	<header>
		<div class="main_header">
			<div class="container">
				<div class="flex_header">
					<div class="logo">
						<a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
					</div>
					<div class="toggle">
						<span class="span_one"></span>
						<span class="span_two"></span>
						<span class="span_three"></span>
					</div>
					<div class="main_nav">
						<ul>
							<li><a href="book_now.html" class="active">Book Now</a></li>
							<li><a href="our_packages.html">Our Packages</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
							<li><a href="apply_for_job.html">Apply for Job</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="#"><img src="assets/img/search.png" alt=""></a></li>
							<li><a href="#"><img src="assets/img/user.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="mt-5 mb-5">
		<div class="container">
			<div class="complete_services">
				<div class="view_summary">
					<h2>Completed Services</h2>
					<div class="package_detail_d">
						<h5>Veyron</h5>
						<p><span>Package</span><br/>Exterior Wash</p>
						<p><span>Add Ons</span><br/>E3 Month wax + 10 min@ $10</p>
					</div>
					<div class="package_detail_d">
						<div class="row">
							<div class="col-6">
								<p><span>Date</span><br/>05 Sep 219</p>
							</div>
							<div class="col-6">
								<p><span>Time</span><br/>11:04 A</p>
							</div>
							<div class="col-12 pb-2">
								<p><span>Location</span><br/>Home, 1221, Sector 08, Mohali.</p>
							</div>
						</div>
						<p><span>Total Price</span></p>
						<h6>2x Express In & Out<span>$50</span></h6>
						<h6>2x 6 Month wax<span>$50</span></h6>
						<h6>Promo Code<span>$0</span></h6>
						<h6>Total<span>$100</span></h6>
						<h6 class="d-flex flex-column rating">Rating
							<span>
								<i class="fas fa-star fill"></i>
								<i class="fas fa-star fill"></i>
								<i class="fas fa-star fill"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</span>

						</h6>
						<h6 class="d-flex flex-column rating rating_review">Review
							<textarea rows="4" cols="50" placeholder="Add your review . . .">

							</textarea>
						</h6>
						<div class="complete_done_btn text-center">
							<a href="#" class="theme_btn mt-2 mb-2">Done</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer_gradient">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer_logo">
						<a href="index.html"><img src="assets/img/footer_logo.png" alt=""></a>
					</div>
				</div>	
				<div class="col-md-8">
					<div class="ida_flex">
						<div class="ida">
							<img src="assets/img/ida.svg" alt="">
						</div>
						<div class="ida_txt">
							<h3>You Can Trust our Detailers!</h3>
							<p>Quickease Team Members are IDA certified and provide only the safest and most detailed services available.</p>
						</div>	
					</div>
					<div class="footer_heading">
						<h2>Quicks Links</h2>
						<!-- <ul>
							<li><a href="Book Now">Book Now</a></li>
							<li><a href="Detailing">Our Packages</a></li>
							<li><a href="Contact Us">Contact Us</a></li>
							<li><a href="Apply">Apply for Job</a></li>
						</ul> -->
					</div>
				</div>
			</div>
		</div>
		<div class="copy_right">
			<p>© 2019, Quickease Mobile Car Wash</p>
		</div>
	</footer>

	
	<!----------------- Select vehicle modal----------------------->


	<div class="container">
		<!-- <h2>Large Modal</h2> -->
		<!-- Button to Open the Modal -->
		<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
			Open modal
		</button> -->

		<!-- The Modal -->
		<div class="modal fade custom_modal_edit select_modal_popup" id="select_modal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<button type="button" class="close cross_btn" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<form action="" class="conatact_us_form apply_form step_two">
							<div class="row radio-check-switch">
								<div class="col-md-6 form-item mb-3">
									<label class="big" for="radio-switch-2-1">
										<input type="radio" name="radios-3" id="radio-switch-2-1">
										<div class="select_one_vehicle radio-switch-state ">
											<div class="category_box">
												<div class="category">
													<h4>Audi R8</h4>
													<h5>Category:<span>SUV</span></h5>
												</div>
												<div class="color_name_txt">
													<h4>Color:<span>Red</span> </h4>
													<h5>Maker:<span>Audi</span> </h5>
												</div>

											</div>
											<hr>
											<h6 class="addtional_info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</h6>
											<span class="icon-on"></span>
										</div>
									</label>
								</div>
								<div class="col-md-6 form-item mb-3">
									<label class="big" for="radio-switch-2-2">
										<input type="radio" name="radios-3" id="radio-switch-2-2">
										<div class="select_one_vehicle radio-switch-state ">
											<div class="category_box">
												<div class="category">
													<h4>Audi R8</h4>
													<h5>Category:<span>SUV</span></h5>
												</div>
												<div class="color_name_txt">
													<h4>Color:<span>Red</span> </h4>
													<h5>Maker:<span>Audi</span> </h5>
												</div>

											</div>
											<hr>
											<h6 class="addtional_info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</h6>
											<span class="icon-on"></span>
										</div>
									</label>
								</div>
								<div class="col-md-6 form-item mb-3">
									<label class="big" for="radio-switch-2-3">
										<input type="radio" name="radios-3" id="radio-switch-2-3">

										<div class="select_one_vehicle radio-switch-state ">
											<div class="category_box">
												<div class="category">
													<h4>Audi R8</h4>
													<h5>Category:<span>SUV</span></h5>
												</div>
												<div class="color_name_txt">
													<h4>Color:<span>Red</span> </h4>
													<h5>Maker:<span>Audi</span> </h5>
												</div>

											</div>
											<hr>
											<h6 class="addtional_info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</h6>
											<span class="icon-on"></span>
										</div>
										
									</label>
									
								</div>
								<div class="col-md-6 form-item mb-3">
									<label class="big" for="radio-switch-2-4">
										<input type="radio" name="radios-3" id="radio-switch-2-4">
										<div class="select_one_vehicle radio-switch-state ">
											<div class="category_box">
												<div class="category">
													<h4>Audi R8</h4>
													<h5>Category:<span>SUV</span></h5>
												</div>
												<div class="color_name_txt">
													<h4>Color:<span>Red</span> </h4>
													<h5>Maker:<span>Audi</span> </h5>
												</div>

											</div>
											<hr>
											<h6 class="addtional_info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</h6>
											<span class="icon-on"></span>
										</div>
										
									</label>
									
								</div>
								
								
							</div>
							<div class="modal-footer mt-4">
								<div class="flex_moadl_btn">
									<a href="#" class="theme_btn">Done</a>
								</div>
								<!-- <div class="flex_moadl_btn">
									<a href="#" class="theme_btn" data-dismiss="modal">Cancel</a>
								</div> -->
							</div>
						</form>
					</div>

					<!-- Modal footer -->
					
				</div>
			</div>
		</div>

	</div>

	<!--------------------- Select PAKAGE --------------->

	<div class="container">
		<!-- <h2>Large Modal</h2> -->
		<!-- Button to Open the Modal -->
		<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
			Open modal
		</button> -->

		<!-- The Modal -->
		<div class="modal fade custom_modal_edit select_modal_popup select_package_modal" id="select_modal2">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<button type="button" class="close cross_btn" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<section class="select_services">
							<div class="container">
								<div class="select_your_services">
									<div class="select_your_services_heading">
										<h2>Select your service and add your appointment</h2>
									</div>
									<div class="pack_card_row">
										<div class="row_grid">
											<div class="col-md-grid">
												<div class="package_card package_card_two">
													<div class="pack">
														<div class="pack_img pack_img_two">	
															<img src="assets/img/pack_1.png" alt="">
														</div>
														<div class="pack_heading pack_heading_two">   
															<h2>Exterior Wash</h2> 
															<h3>20 minutes @ $20.00</h3>
														</div>
													</div> 
													<div class="pack_detail pack_detail_two"> 
														<div class="pack_detail_over_two">
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/car.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Bug Removal</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/window-cleaner.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Exterior Wash & Shine</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/door.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Windows</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/tyre.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Tire Shine (Add $5 for trucks, vans, SUVs)</h4>
																</div>
															</div>
														</div>


													</div>
													<div class="book_now continue_btn">
														<div class="theme_btn2">
															<a href="continue.html" class="theme_btn">Continue</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-grid">
												<div class="package_card package_card_two">
													<div class="pack">
														<div class="pack_img pack_img_two">	
															<img src="assets/img/pack_1.png" alt="">
														</div>
														<div class="pack_heading pack_heading_two">
															<h2>Express In and Out</h2>
															<h3>45 minutes @ $40.00</h3>
														</div>
													</div>
													<div class="pack_detail pack_detail_two">
														<div class="pack_detail_over_two">
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/express1.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Interior Vacuum</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/express2.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Interior Dash & Console Clean</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/door.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Door Jambs(Add $10 for trucks, vans, SUVs)</h4>
																</div>
															</div>
														</div>


													</div>
													<div class="book_now continue_btn">
														<div class="theme_btn2">
															<a href="continue.html" class="theme_btn">Continue</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-grid">
												<div class="package_card package_card_two">
													<div class="pack">
														<div class="pack_img pack_img_two">	
															<img src="assets/img/pack_1.png" alt="">
														</div>
														<div class="pack_heading pack_heading_two">
															<h2>Complete In and Out</h2>
															<h3>1 hour 15 minutes @ $60.00</h3>
														</div>
													</div>
													<div class="pack_detail pack_detail_two">
														<div class="pack_detail_over_two">
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/complete1.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Premium Foam Hand Wash & Detail</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/complete2.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Interior Leather</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/complete3.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Plastic</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/complete4.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Vinyl Condition and Protect</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/door.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Door Jambs and Fuel Door Detail</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/wax.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>3 Month Quick Wax</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/door.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>                      
																		Window Rain-X Treatment 
																	(Add $10 for trucks, vans, SUVs)</h4>
																</div>
															</div>
														</div>


													</div>
													<div class="book_now continue_btn">
														<div class="theme_btn2">
															<a href="continue.html" class="theme_btn">Continue</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-grid">
												<div class="package_card package_card_two">
													<div class="pack">
														<div class="pack_img pack_img_two">	
															<img src="assets/img/pack_1.png" alt="">
														</div>
														<div class="pack_heading pack_heading_two">
															<h2>Gold Detail</h2>
															<h3>1 hour 30 minutes @ $100.00</h3>
														</div>
													</div>
													<div class="pack_detail pack_detail_two">
														<div class="pack_detail_over_two">
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/carpet.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Carpet</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/seat-belt.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Seat</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/horn.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Plastic</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/gel.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Upholstery Shampoo</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/piston.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Steam</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/cleaning1.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Disinfect and Deodorize Interior</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/leather1.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Deep Leather Cleaning and Conditioning</h4>
																</div>
															</div>
														</div>


													</div>
													<div class="book_now continue_btn">
														<div class="theme_btn2">
															<a href="continue.html" class="theme_btn">Continue</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-grid">
												<div class="package_card package_card_two">
													<div class="pack">
														<div class="pack_img pack_img_two">	
															<img src="assets/img/pack_1.png" alt="">
														</div>
														<div class="pack_heading pack_heading_two">
															<h2>Platinum Detail</h2>
															<h3>2 hours @ $150.00</h3>
														</div>
													</div>
													<div class="pack_detail pack_detail_two">
														<div class="pack_detail_over_two">
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/car-wash.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Exterior Clay Bar Treatment</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/wax.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Premium 6-Month Wax</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/carpet.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Carpet</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/seat-belt.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Seat</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/gel.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Upholstery Deep Stain Removal</h4>
																</div>
															</div>
														</div>


													</div>
													<div class="book_now continue_btn">
														<div class="theme_btn2">
															<a href="continue.html" class="theme_btn">Continue</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-grid">
												<div class="package_card package_card_two">
													<div class="pack">
														<div class="pack_img pack_img_two">	
															<img src="assets/img/pack_1.png" alt="">
														</div>
														<div class="pack_heading pack_heading_two">
															<h2>Interior Detail Only</h2>
															<h3>1 hour 15 minutes @ $75.00</h3>
														</div>
													</div>
													<div class="pack_detail pack_detail_two">
														<div class="pack_detail_over_two">
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/car-wash.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Interior Deep Clean</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/wax.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Shampoo all carpets, mats, 
																	seats and upholstery</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/piston.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Steam Clean all interior panels,
																	vents, dash and console</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/leather.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4> Leather Clean and Condition</h4>
																</div>
															</div>
														</div>
													</div>
													<div class="book_now continue_btn">
														<div class="theme_btn2">
															<a href="continue.html" class="theme_btn">Continue</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>



					</div>

					<!-- Modal footer -->
					
				</div>
			</div>
		</div>

	</div>


	<!--------------------- Add Ons --------------->

	<div class="container">
		<!-- <h2>Large Modal</h2> -->
		<!-- Button to Open the Modal -->
		<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
			Open modal
		</button> -->

		<!-- The Modal -->
		<div class="modal fade custom_modal_edit select_modal_popup select_package_modal add_ons_modal" id="select_modal3">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<button type="button" class="close cross_btn" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="show_panel_details_one">
							<div class="services_grid_detial">
								<label for="service_card_label" class="service_card_label_check">
									<input type="checkbox" id="service_card_label">
									<div class="services_card_owl custom_flex">
										<div class="services_card_owl_img">
											<img src="assets/img/services10.png" alt="">
										</div>
										<div class="services_card_owl_txt">
											<h3>Interior Leather</h3>
											<p>+10 minutes @ $10.00</p>
										</div>
									</div>
								</label>
								<label for="service_card_label2" class="service_card_label_check">
									<input type="checkbox" id="service_card_label2">
									<div class="services_card_owl custom_flex custom_flex_right">
										<div class="services_card_owl_img">
											<img src="assets/img/maintenance.png" alt="">
										</div>
										<div class="services_card_owl_txt">
											<h3>Engine Bay Detail</h3>
											<p>+15 minutes @ $25.00</p>
										</div>
									</div>
								</label>
								<label for="service_card_label3" class="service_card_label_check">
									<input type="checkbox" id="service_card_label3">
									<div class="services_card_owl custom_flex ">
										<div class="services_card_owl_img">
											<img src="assets/img/services2.png" alt="">
										</div>
										<div class="services_card_owl_txt">
											<h3>Window Rain-X</h3>
											<p>+5 minutes</p>
										</div>
									</div>
								</label>
								<label for="service_card_label4" class="service_card_label_check">
									<input type="checkbox" id="service_card_label4">
									<div class="services_card_owl custom_flex custom_flex_right">
										<div class="services_card_owl_img">
											<img src="assets/img/cleaning.png" alt="">
										</div>
										<div class="services_card_owl_txt">
											<h3>Interior Spot Cleaning</h3>
											<p>+10 minutes @ $10.00</p>
										</div>
									</div>
								</label>
								<label for="service_card_label5" class="service_card_label_check">
									<input type="checkbox" id="service_card_label5">
									<div class="services_card_owl custom_flex fifth_flex_card">
										<div class="services_card_owl_img">
											<img src="assets/img/services12.png" alt="">
										</div>
										<div class="services_card_owl_txt">
											<h3>Premium Exterior Foam wash & Detail</h3>
											<p>+10 minutes @ $10.00</p>
										</div>
									</div>
								</label>
							</div>
						</div>
						<div class="modal-footer mt-2 m-5">
							<div class="flex_moadl_btn">
								<a href="#" class="theme_btn">Done</a>
							</div>
								<!-- <div class="flex_moadl_btn">
									<a href="#" class="theme_btn" data-dismiss="modal">Cancel</a>
								</div> -->
							</div>
						</div>

						<!-- Modal footer -->

					</div>
				</div>
			</div>

		</div>

		<!------------------- add card New ----------------->


		<div class="container">
			<!-- <h2>Large Modal</h2> -->
			<!-- Button to Open the Modal -->
		<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
			Open modal
		</button> -->

		<!-- The Modal -->
		<div class="modal fade custom_modal_edit select_modal_popup select_package_modal add_ons_modal add_card" id="add_card">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<button type="button" class="close cross_btn" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<form action="" class="conatact_us_form apply_form">
							<div class="add_new_cards">
								<h1>Add Card</h1>
								<div class="add_card_heading">
									<h2>Pay Using</h2>
									<p>We accept Credit and Debit Cards form Visa, Mastercard </p>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="contact_label">
											<label for="">Name on card</label>
											<input type="text" placeholder="Name on card">
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label">
											<label for="">Card number</label>
											<input type="text" placeholder="Card number">
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label">
											<label for="">Expiry date (MM/YY)</label>
											<input type="text" placeholder="Expiry date (MM/YY)">
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label">
											<label for="">CVV</label>
											<input type="text" placeholder="CVV">
										</div>
									</div>
									<div class="col-md-12">
										<div class="custom_input apply_check_box">
											<label class="check_it"><span>Save your card details securely for future use</span>
												<input type="checkbox">
												<span class="mark_it"></span>
											</label>
										</div>
									</div>
								</div>
								<div class="theme_btn2 text-center">
									<button class="theme_btn">Add Card</button>
								</div>
							</div>
						</form>
					</div>

					<!-- Modal footer -->

				</div>
			</div>
		</div>

	</div>






	<!------------ promocode ----------------->

	
	<div class="container">
		<!-- <h2>Large Modal</h2> -->
		<!-- Button to Open the Modal -->
		<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
			Open modal
		</button> -->

		<!-- The Modal -->
		<div class="modal fade custom_modal_edit select_modal_popup select_package_modal add_ons_modal" id="promo_code">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<button type="button" class="close cross_btn" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="apply_promocodes">
							<div class="row">
								<div class="col-md-6">
									<div class="apply_promo">
										<h2>Lorem</h2>
										<h3>50% off for 4 Cars</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="#" class="theme_btn">Apply</a>
									</div>
								</div>
								<div class="col-md-6">
									<div class="apply_promo">
										<h2>Lorem</h2>
										<h3>50% off for 4 Cars</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="#" class="theme_btn">Apply</a>
									</div>
								</div>
								<div class="col-md-6">
									<div class="apply_promo">
										<h2>Lorem</h2>
										<h3>50% off for 4 Cars</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="#" class="theme_btn">Apply</a>
									</div>
								</div>
								<div class="col-md-6">
									<div class="apply_promo">
										<h2>Lorem</h2>
										<h3>50% off for 4 Cars</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="#" class="theme_btn">Apply</a>
									</div>
								</div>
							</div>
							<div class="modal-footer mt-2 mb-3">
								<div class="flex_moadl_btn">
									<a href="#" class="theme_btn">Done</a>
								</div>
								<!-- <div class="flex_moadl_btn">
									<a href="#" class="theme_btn" data-dismiss="modal">Cancel</a>
								</div> -->
							</div>
						</div>
					</div>
					<!-- Modal footer -->

				</div>
			</div>
		</div>

	</div>







	<!------------ select addess ----------------->

	
	<div class="container">
		<!-- <h2>Large Modal</h2> -->
		<!-- Button to Open the Modal -->
		<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
			Open modal
		</button> -->

		<!-- The Modal -->
		<div class="modal fade custom_modal_edit select_modal_popup select_package_modal add_ons_modal select_address" id="select_address">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<button type="button" class="close cross_btn" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="address_card_select show_viechle_list">
							<label class="container">1221, Sector 08, Mohali, INDIA. PIN CODE 160008
								<input type="radio" checked="checked" name="radio">
								<span class="checkmark"></span>
							</label>
							<label class="container">1221, Sector 08, Mohali, INDIA. PIN CODE 160008
								<input type="radio" name="radio">
								<span class="checkmark"></span>
							</label>
							<label class="container">1221, Sector 08, Mohali, INDIA. PIN CODE 160008
								<input type="radio" name="radio">
								<span class="checkmark"></span>
							</label>
							<label class="container">1221, Sector 08, Mohali, INDIA. PIN CODE 160008
								<input type="radio" name="radio">
								<span class="checkmark"></span>
							</label>

						</div>
					</div>
					<!-- Modal footer -->

				</div>
			</div>
		</div>

	</div>



	<!-------------------------- script -------------------------------->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
  	document.getElementById("prevBtn").style.display = "none";
  } else {
  	document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
  	document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
  	document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
}
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
  }
}
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
  	document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
  	x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>
<script src="assets/js/particles.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/select/select2.js"></script>
<script src="assets/js/select/select2.full.min.js"></script>


<script src="https://unpkg.com/babel-polyfill@6.2.0/dist/polyfill.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rome/2.1.22/rome.standalone.js"></script>
<script src="assets/js/material-datetime-picker.js"></script>

<script>

	var picker = new MaterialDatetimePicker({})
	.on('submit', function(d) {
		output.innerText = d;
	});

	var el = document.querySelector('.c-datepicker-btn');
	el.addEventListener('click', function() {
		picker.open();
	}, false);

</script>

<script>
	$(document).ready(function() {
		var max_fields = 10; 
		var wrapper    = $(".wrapper"); 
		var add_button = $(".add_fields"); 
		var x = 1; 

		$(add_button).click(function(e){
			e.preventDefault();

			if(x < 4){ 
				x++; 
				$(wrapper).append('<div class="row"><div class="col-md-6"><div class="contact_label"><label for="">Select vehicle</label><input type="text" placeholder="Select your vehicle" data-toggle="modal" data-target="#select_modal"></div></div><div class="col-md-6"><div class="contact_label"><label for="">Select Package</label><input type="text"placeholder="Select a package" data-toggle="modal" data-target="#select_modal2"></div></div><div class="col-md-6"><div class="contact_label"><label for="">Add Ons</label><input type="text" placeholder="Select your add ons" data-toggle="modal" data-target="#select_modal3"></div></div><a href="javascript:void(0);" class="remove_field"><i class="fa fa-times"></i></a></div>');
			}
		});

		$(wrapper).on("click",".remove_field", function(e){ 
			e.preventDefault();
			$(this).parent('div').remove(); 
			x--; 
		})
	});
</script>

<!-------------------------- script -------------------------------->
</body>
</html>