<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quickease</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/custom_style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
	<link rel="stylesheet" href="assets/css/select/select2.min.css">
</head>
<body>
	<header>
		<div class="main_header">
			<div class="container">
				<div class="flex_header">
					<div class="logo">
						<a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
					</div>
					<div class="toggle">
						<span class="span_one"></span>
						<span class="span_two"></span>
						<span class="span_three"></span>
					</div>
					<div class="main_nav">
						<ul>
							<li><a href="book_now.html" class="active">Book Now</a></li>
							<li><a href="our_packages.html">Our Packages</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
							<li><a href="apply_for_job.html">Apply for Job</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="#"><img src="assets/img/search.png" alt=""></a></li>
							<li class="add_info_hover">
								<a href="#" data-toggle="collapse" data-target="#demo"><img src="assets/img/user.png" alt="">
								</a>
								<ul class="add_info" id="demo">
									<li><a href="add_new_car.html">My Garage</a></li>
									<li><a href="#">Add Adress</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section>
		<div class="container">
			<div class="garage">
				<img src="assets/img/garage.png" alt="">
				<p>Whoops ! Looks like you have not added 
					any car yet. <span>Add a car</span> in your garage</p>
					<a href="add_other_new_car.html" class="theme_btn">Add a car</a>
				</div>
			</div>
		</section>


		<footer class="footer_gradient">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer_logo">
							<a href="index.html"><img src="assets/img/footer_logo.png" alt=""></a>
						</div>
					</div>	
					<div class="col-md-8">
						<div class="ida_flex">
							<div class="ida">
								<img src="assets/img/ida.svg" alt="">
							</div>
							<div class="ida_txt">
								<h3>You Can Trust our Detailers!</h3>
								<p>Quickease Team Members are IDA certified and provide only the safest and most detailed services available.</p>
							</div>	
						</div>
						<div class="footer_heading">
							<h2>Quicks Links</h2>
						<!-- <ul>
							<li><a href="Book Now">Book Now</a></li>
							<li><a href="Detailing">Our Packages</a></li>
							<li><a href="Contact Us">Contact Us</a></li>
							<li><a href="Apply">Apply for Job</a></li>
						</ul> -->
					</div>
				</div>
			</div>
		</div>
		<div class="copy_right">
			<p>© 2019, Quickease Mobile Car Wash</p>
		</div>
	</footer>

	
	<!----------------- Select vehicle modal----------------------->


	<div class="container">
		<!-- <h2>Large Modal</h2> -->
		<!-- Button to Open the Modal -->
		<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
			Open modal
		</button> -->

		<!-- The Modal -->
		<div class="modal fade custom_modal_edit select_modal_popup" id="select_modal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<button type="button" class="close cross_btn" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<form action="" class="conatact_us_form apply_form step_two">
							<div class="row">
								<div class="col-md-6">
									<div class="contact_label select_option">
										<label class="form-label">Vehicle Maker</label>
										<select class="form-control select2-show-search" data-placeholder="Choose one (with searchbox)">
											<optgroup label="Mountain Time Zone">
												<option value="AZ">Maker</option>
												<option value="CO">Colorado</option>
												<option value="ID">Idaho</option>
												<option value="MT">Montana</option><option value="NE">Nebraska</option>
												<option value="NM">New Mexico</option>
												<option value="ND">North Dakota</option>
												<option value="UT">Utah</option>
												<option value="WY">Wyoming</option>
											</optgroup>
											<optgroup label="Central Time Zone">
												<option value="AL">Alabama</option>
												<option value="AR">Arkansas</option>
												<option value="IL">Illinois</option>
												<option value="IA">Iowa</option>
												<option value="KS">Kansas</option>
												<option value="KY">Kentucky</option>
												<option value="LA">Louisiana</option>
												<option value="MN">Minnesota</option>
												<option value="MS">Mississippi</option>
												<option value="MO">Missouri</option>
												<option value="OK">Oklahoma</option>
												<option value="SD">South Dakota</option>
												<option value="TX">Texas</option>
												<option value="TN">Tennessee</option>
												<option value="WI">Wisconsin</option>
											</optgroup>
										</select>
									</div>
								</div>
								<div class="col-md-6">
									<div class="contact_label select_option">
										<label class="form-label">Vehicle Name</label>
										<select class="form-control select2-show-search" data-placeholder="Choose one (with searchbox)">
											<optgroup label="Mountain Time Zone">
												<option value="AZ">Model</option>
												<option value="CO">Colorado</option>
												<option value="ID">Idaho</option>
												<option value="MT">Montana</option><option value="NE">Nebraska</option>
												<option value="NM">New Mexico</option>
												<option value="ND">North Dakota</option>
												<option value="UT">Utah</option>
												<option value="WY">Wyoming</option>
											</optgroup>
											<optgroup label="Central Time Zone">
												<option value="AL">Alabama</option>
												<option value="AR">Arkansas</option>
												<option value="IL">Illinois</option>
												<option value="IA">Iowa</option>
												<option value="KS">Kansas</option>
												<option value="KY">Kentucky</option>
												<option value="LA">Louisiana</option>
												<option value="MN">Minnesota</option>
												<option value="MS">Mississippi</option>
												<option value="MO">Missouri</option>
												<option value="OK">Oklahoma</option>
												<option value="SD">South Dakota</option>
												<option value="TX">Texas</option>
												<option value="TN">Tennessee</option>
												<option value="WI">Wisconsin</option>
											</optgroup>
										</select>
									</div>
								</div>
								<div class="col-md-6">
									<div class="contact_label select_option">
										<label class="form-label">Vehicle Color</label>
										<select class="form-control select2-show-search" data-placeholder="Choose one (with searchbox)">
											<optgroup label="Mountain Time Zone">
												<option value="AZ">Color</option>
												<option value="CO">Colorado</option>
												<option value="ID">Idaho</option>
												<option value="MT">Montana</option><option value="NE">Nebraska</option>
												<option value="NM">New Mexico</option>
												<option value="ND">North Dakota</option>
												<option value="UT">Utah</option>
												<option value="WY">Wyoming</option>
											</optgroup>
											<optgroup label="Central Time Zone">
												<option value="AL">Alabama</option>
												<option value="AR">Arkansas</option>
												<option value="IL">Illinois</option>
												<option value="IA">Iowa</option>
												<option value="KS">Kansas</option>
												<option value="KY">Kentucky</option>
												<option value="LA">Louisiana</option>
												<option value="MN">Minnesota</option>
												<option value="MS">Mississippi</option>
												<option value="MO">Missouri</option>
												<option value="OK">Oklahoma</option>
												<option value="SD">South Dakota</option>
												<option value="TX">Texas</option>
												<option value="TN">Tennessee</option>
												<option value="WI">Wisconsin</option>
											</optgroup>
										</select>
									</div>
								</div>
								<div class="col-md-6">
									<div class="contact_label select_option">
										<label for="">Additional Info</label>
										<input type="text" placeholder="Additional Info">
									</div>
								</div>
								<div class="col-md-6">
									<div class="contact_label select_option">
										<label class="form-label">Category</label>
										<select class="form-control select2-show-search" data-placeholder="Choose one (with searchbox)">
											<optgroup label="Mountain Time Zone">
												<option value="AZ">Select</option>
												<option value="CO">Colorado</option>
												<option value="ID">Idaho</option>
												<option value="MT">Montana</option><option value="NE">Nebraska</option>
												<option value="NM">New Mexico</option>
												<option value="ND">North Dakota</option>
												<option value="UT">Utah</option>
												<option value="WY">Wyoming</option>
											</optgroup>
											<optgroup label="Central Time Zone">
												<option value="AL">Alabama</option>
												<option value="AR">Arkansas</option>
												<option value="IL">Illinois</option>
												<option value="IA">Iowa</option>
												<option value="KS">Kansas</option>
												<option value="KY">Kentucky</option>
												<option value="LA">Louisiana</option>
												<option value="MN">Minnesota</option>
												<option value="MS">Mississippi</option>
												<option value="MO">Missouri</option>
												<option value="OK">Oklahoma</option>
												<option value="SD">South Dakota</option>
												<option value="TX">Texas</option>
												<option value="TN">Tennessee</option>
												<option value="WI">Wisconsin</option>
											</optgroup>
										</select>
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<div class="flex_moadl_btn">
									<a href="#" class="theme_btn">Add Vehicle</a>
								</div>
								<!-- <div class="flex_moadl_btn">
									<a href="#" class="theme_btn" data-dismiss="modal">Cancel</a>
								</div> -->
							</div>
						</form>
					</div>

					<!-- Modal footer -->
					
				</div>
			</div>
		</div>

	</div>

	<!--------------------- Select PAKAGE --------------->

	<div class="container">
		<!-- <h2>Large Modal</h2> -->
		<!-- Button to Open the Modal -->
		<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
			Open modal
		</button> -->

		<!-- The Modal -->
		<div class="modal fade custom_modal_edit select_modal_popup select_package_modal" id="select_modal2">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<button type="button" class="close cross_btn" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<section class="select_services">
							<div class="container">
								<div class="select_your_services">
									<div class="select_your_services_heading">
										<h2>Select your service and add your appointment</h2>
									</div>
									<div class="pack_card_row">
										<div class="row_grid">
											<div class="col-md-grid">
												<div class="package_card package_card_two">
													<div class="pack">
														<div class="pack_img pack_img_two">	
															<img src="assets/img/pack_1.png" alt="">
														</div>
														<div class="pack_heading pack_heading_two">   
															<h2>Exterior Wash</h2> 
															<h3>20 minutes @ $20.00</h3>
														</div>
													</div> 
													<div class="pack_detail pack_detail_two"> 
														<div class="pack_detail_over_two">
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/car.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Bug Removal</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/window-cleaner.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Exterior Wash & Shine</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/door.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Windows</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/tyre.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Tire Shine (Add $5 for trucks, vans, SUVs)</h4>
																</div>
															</div>
														</div>


													</div>
													<div class="book_now continue_btn">
														<div class="theme_btn2">
															<a href="continue.html" class="theme_btn">Continue</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-grid">
												<div class="package_card package_card_two">
													<div class="pack">
														<div class="pack_img pack_img_two">	
															<img src="assets/img/pack_1.png" alt="">
														</div>
														<div class="pack_heading pack_heading_two">
															<h2>Express In and Out</h2>
															<h3>45 minutes @ $40.00</h3>
														</div>
													</div>
													<div class="pack_detail pack_detail_two">
														<div class="pack_detail_over_two">
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/express1.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Interior Vacuum</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/express2.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Interior Dash & Console Clean</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/door.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Door Jambs(Add $10 for trucks, vans, SUVs)</h4>
																</div>
															</div>
														</div>


													</div>
													<div class="book_now continue_btn">
														<div class="theme_btn2">
															<a href="continue.html" class="theme_btn">Continue</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-grid">
												<div class="package_card package_card_two">
													<div class="pack">
														<div class="pack_img pack_img_two">	
															<img src="assets/img/pack_1.png" alt="">
														</div>
														<div class="pack_heading pack_heading_two">
															<h2>Complete In and Out</h2>
															<h3>1 hour 15 minutes @ $60.00</h3>
														</div>
													</div>
													<div class="pack_detail pack_detail_two">
														<div class="pack_detail_over_two">
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/complete1.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Premium Foam Hand Wash & Detail</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/complete2.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Interior Leather</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/complete3.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Plastic</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/complete4.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Vinyl Condition and Protect</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/door.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Door Jambs and Fuel Door Detail</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/wax.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>3 Month Quick Wax</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/door.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>                      
																		Window Rain-X Treatment 
																	(Add $10 for trucks, vans, SUVs)</h4>
																</div>
															</div>
														</div>


													</div>
													<div class="book_now continue_btn">
														<div class="theme_btn2">
															<a href="continue.html" class="theme_btn">Continue</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-grid">
												<div class="package_card package_card_two">
													<div class="pack">
														<div class="pack_img pack_img_two">	
															<img src="assets/img/pack_1.png" alt="">
														</div>
														<div class="pack_heading pack_heading_two">
															<h2>Gold Detail</h2>
															<h3>1 hour 30 minutes @ $100.00</h3>
														</div>
													</div>
													<div class="pack_detail pack_detail_two">
														<div class="pack_detail_over_two">
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/carpet.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Carpet</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/seat-belt.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Seat</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/horn.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Plastic</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/gel.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Upholstery Shampoo</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/piston.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Steam</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/cleaning1.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Disinfect and Deodorize Interior</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/leather1.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Deep Leather Cleaning and Conditioning</h4>
																</div>
															</div>
														</div>


													</div>
													<div class="book_now continue_btn">
														<div class="theme_btn2">
															<a href="continue.html" class="theme_btn">Continue</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-grid">
												<div class="package_card package_card_two">
													<div class="pack">
														<div class="pack_img pack_img_two">	
															<img src="assets/img/pack_1.png" alt="">
														</div>
														<div class="pack_heading pack_heading_two">
															<h2>Platinum Detail</h2>
															<h3>2 hours @ $150.00</h3>
														</div>
													</div>
													<div class="pack_detail pack_detail_two">
														<div class="pack_detail_over_two">
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/car-wash.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Exterior Clay Bar Treatment</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/wax.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Premium 6-Month Wax</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/carpet.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Carpet</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/seat-belt.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Seat</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/gel.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Upholstery Deep Stain Removal</h4>
																</div>
															</div>
														</div>


													</div>
													<div class="book_now continue_btn">
														<div class="theme_btn2">
															<a href="continue.html" class="theme_btn">Continue</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-grid">
												<div class="package_card package_card_two">
													<div class="pack">
														<div class="pack_img pack_img_two">	
															<img src="assets/img/pack_1.png" alt="">
														</div>
														<div class="pack_heading pack_heading_two">
															<h2>Interior Detail Only</h2>
															<h3>1 hour 15 minutes @ $75.00</h3>
														</div>
													</div>
													<div class="pack_detail pack_detail_two">
														<div class="pack_detail_over_two">
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/car-wash.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Interior Deep Clean</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/wax.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Shampoo all carpets, mats, 
																	seats and upholstery</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/piston.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4>Steam Clean all interior panels,
																	vents, dash and console</h4>
																</div>
															</div>
															<div class="flex_car_img">
																<div class="car_img_two">
																	<img src="assets/img/leather.png" alt="">
																</div>
																<div class="car_img_txt">
																	<h4> Leather Clean and Condition</h4>
																</div>
															</div>
														</div>
													</div>
													<div class="book_now continue_btn">
														<div class="theme_btn2">
															<a href="continue.html" class="theme_btn">Continue</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>



					</div>

					<!-- Modal footer -->
					
				</div>
			</div>
		</div>

	</div>


	<!--------------------- Add Ons --------------->

	<div class="container">
		<!-- <h2>Large Modal</h2> -->
		<!-- Button to Open the Modal -->
		<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
			Open modal
		</button> -->

		<!-- The Modal -->
		<div class="modal fade custom_modal_edit select_modal_popup select_package_modal add_ons_modal" id="select_modal3">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<button type="button" class="close cross_btn" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="show_panel_details_one">
							<div class="services_grid_detial">
								<label for="service_card_label" class="service_card_label_check">
									<input type="checkbox" id="service_card_label">
									<div class="services_card_owl custom_flex">
										<div class="services_card_owl_img">
											<img src="assets/img/services10.png" alt="">
										</div>
										<div class="services_card_owl_txt">
											<h3>Interior Leather</h3>
											<p>+10 minutes @ $10.00</p>
										</div>
									</div>
								</label>
								<label for="service_card_label2" class="service_card_label_check">
									<input type="checkbox" id="service_card_label2">
									<div class="services_card_owl custom_flex custom_flex_right">
										<div class="services_card_owl_img">
											<img src="assets/img/maintenance.png" alt="">
										</div>
										<div class="services_card_owl_txt">
											<h3>Engine Bay Detail</h3>
											<p>+15 minutes @ $25.00</p>
										</div>
									</div>
								</label>
								<label for="service_card_label3" class="service_card_label_check">
									<input type="checkbox" id="service_card_label3">
									<div class="services_card_owl custom_flex ">
										<div class="services_card_owl_img">
											<img src="assets/img/services2.png" alt="">
										</div>
										<div class="services_card_owl_txt">
											<h3>Window Rain-X</h3>
											<p>+5 minutes</p>
										</div>
									</div>
								</label>
								<label for="service_card_label4" class="service_card_label_check">
									<input type="checkbox" id="service_card_label4">
									<div class="services_card_owl custom_flex custom_flex_right">
										<div class="services_card_owl_img">
											<img src="assets/img/cleaning.png" alt="">
										</div>
										<div class="services_card_owl_txt">
											<h3>Interior Spot Cleaning</h3>
											<p>+10 minutes @ $10.00</p>
										</div>
									</div>
								</label>
								<label for="service_card_label5" class="service_card_label_check">
									<input type="checkbox" id="service_card_label5">
									<div class="services_card_owl custom_flex fifth_flex_card">
										<div class="services_card_owl_img">
											<img src="assets/img/services12.png" alt="">
										</div>
										<div class="services_card_owl_txt">
											<h3>Premium Exterior Foam wash & Detail</h3>
											<p>+10 minutes @ $10.00</p>
										</div>
									</div>
								</label>
							</div>
						</div>
					</div>

					<!-- Modal footer -->
					
				</div>
			</div>
		</div>

	</div>

	<!------------------- add card New ----------------->


	<div class="container">
		<!-- <h2>Large Modal</h2> -->
		<!-- Button to Open the Modal -->
		<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
			Open modal
		</button> -->

		<!-- The Modal -->
		<div class="modal fade custom_modal_edit select_modal_popup select_package_modal add_ons_modal add_card" id="add_card">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<button type="button" class="close cross_btn" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<form action="" class="conatact_us_form apply_form">
							<div class="add_new_cards">
								<h1>Add Card</h1>
								<div class="add_card_heading">
									<h2>Pay Using</h2>
									<p>We accept Credit and Debit Cards form Visa, Mastercard </p>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="contact_label">
											<label for="">Name on card</label>
											<input type="text" placeholder="Name on card">
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label">
											<label for="">Card number</label>
											<input type="text" placeholder="Card number">
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label">
											<label for="">Expiry date (MM/YY)</label>
											<input type="text" placeholder="Expiry date (MM/YY)">
										</div>
									</div>
									<div class="col-md-6">
										<div class="contact_label">
											<label for="">CVV</label>
											<input type="text" placeholder="CVV">
										</div>
									</div>
									<div class="col-md-12">
										<div class="custom_input apply_check_box">
											<label class="check_it"><span>Save your card details securely for future use</span>
												<input type="checkbox">
												<span class="mark_it"></span>
											</label>
										</div>
									</div>
								</div>
								<div class="theme_btn2 text-center">
									<button class="theme_btn">Add Card</button>
								</div>
							</div>
						</form>
					</div>

					<!-- Modal footer -->

				</div>
			</div>
		</div>

	</div>


	<!-------------------------- script -------------------------------->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="assets/js/particles.js"></script>
	<script src="assets/js/app.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>

	<script src="assets/js/select/select2.js"></script>
	<script src="assets/js/select/select2.full.min.js"></script>



	<!-------------------------- script -------------------------------->
</body>
</html>