<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quickease</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/custom_style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
	<link rel="stylesheet" href="assets/css/select/select2.min.css">
	<link rel="stylesheet" href="assets/css/material-datetime-picker.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">	


</head>
<body>
	<header>
		<div class="main_header">
			<div class="container">
				<div class="flex_header">
					<div class="logo">
						<a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
					</div>
					<div class="toggle">
						<span class="span_one"></span>
						<span class="span_two"></span>
						<span class="span_three"></span>
					</div>
					<div class="main_nav">
						<ul>
							<li><a href="book_now.html" class="active">Book Now</a></li>
							<li><a href="our_packages.html">Our Packages</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
							<li><a href="apply_for_job.html">Apply for Job</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="#"><img src="assets/img/search.png" alt=""></a></li>
							<li><a href="#"><img src="assets/img/user.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="vichele_listing">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-6 col-xl-6">
					<div class="select_one_vehicle listing_car">
						<div class="category_box">
							<div class="category">
								<h4>Audi R8</h4>
								<h5>Category:<span>SUV</span></h5>
							</div>
							<div class="color_name_txt">
								<h4>Color:<span>Red</span> </h4>
								<h5>Maker:<span>Audi</span> </h5>
							</div>

						</div>
						<hr>
						<h6 class="addtional_info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</h6>
					</div>
				</div>
				<div class="col-md-12 col-lg-6 col-xl-6">
					<div class="select_one_vehicle listing_car">
						<div class="category_box">
							<div class="category">
								<h4>Audi R8</h4>
								<h5>Category:<span>SUV</span></h5>
							</div>
							<div class="color_name_txt">
								<h4>Color:<span>Red</span> </h4>
								<h5>Maker:<span>Audi</span> </h5>
							</div>

						</div>
						<hr>
						<h6 class="addtional_info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</h6>
					</div>
				</div>
				<div class="col-md-12 col-lg-6 col-xl-6">
					<div class="select_one_vehicle listing_car">
						<div class="category_box">
							<div class="category">
								<h4>Audi R8</h4>
								<h5>Category:<span>SUV</span></h5>
							</div>
							<div class="color_name_txt">
								<h4>Color:<span>Red</span> </h4>
								<h5>Maker:<span>Audi</span> </h5>
							</div>

						</div>
						<hr>
						<h6 class="addtional_info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</h6>
					</div>
				</div>
				<div class="col-md-12 col-lg-6 col-xl-6">
					<div class="select_one_vehicle listing_car">
						<div class="category_box">
							<div class="category">
								<h4>Audi R8</h4>
								<h5>Category:<span>SUV</span></h5>
							</div>
							<div class="color_name_txt">
								<h4>Color:<span>Red</span> </h4>
								<h5>Maker:<span>Audi</span> </h5>
							</div>

						</div>
						<hr>
						<h6 class="addtional_info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</h6>
					</div>
				</div>
			</div>
		</div>
	</section>

	

	

	<footer class="footer_gradient">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer_logo">
						<a href="index.html"><img src="assets/img/footer_logo.png" alt=""></a>
					</div>
				</div>	
				<div class="col-md-8">
					<div class="ida_flex">
						<div class="ida">
							<img src="assets/img/ida.svg" alt="">
						</div>
						<div class="ida_txt">
							<h3>You Can Trust our Detailers!</h3>
							<p>Quickease Team Members are IDA certified and provide only the safest and most detailed services available.</p>
						</div>	
					</div>
					<div class="footer_heading">
						<h2>Quicks Links</h2>
						<!-- <ul>
							<li><a href="Book Now">Book Now</a></li>
							<li><a href="Detailing">Our Packages</a></li>
							<li><a href="Contact Us">Contact Us</a></li>
							<li><a href="Apply">Apply for Job</a></li>
						</ul> -->
					</div>
				</div>
			</div>
		</div>
		<div class="copy_right">
			<p>© 2019, Quickease Mobile Car Wash</p>
		</div>
	</footer>

	
	

	<!-------------------------- script -------------------------------->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
  	document.getElementById("prevBtn").style.display = "none";
  } else {
  	document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
  	document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
  	document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
}
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
  }
}
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
  	document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
  	x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>
<script src="assets/js/particles.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/select/select2.js"></script>
<script src="assets/js/select/select2.full.min.js"></script>


<script src="https://unpkg.com/babel-polyfill@6.2.0/dist/polyfill.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rome/2.1.22/rome.standalone.js"></script>s
<script src="assets/js/material-datetime-picker.js"></script>

<script>

	var picker = new MaterialDatetimePicker({})
	.on('submit', function(d) {
		output.innerText = d;
	});

	var el = document.querySelector('.c-datepicker-btn');
	el.addEventListener('click', function() {
		picker.open();
	}, false);

</script>



<!-------------------------- script -------------------------------->
</body>
</html>