<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickease</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/select/select2.min.css">
</head>
<body>
    <header>
        <div class="main_header">
            <div class="container">
                <div class="flex_header">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
                    </div>
                    <div class="toggle">
                        <span class="span_one"></span>
                        <span class="span_two"></span>
                        <span class="span_three"></span>
                    </div>
                    <div class="main_nav">
                        <ul>
                            <li><a href="book_now.html" class="active">Book Now</a></li>
                            <li><a href="our_packages.html">Our Packages</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                            <li><a href="apply_for_job.html">Apply for Job</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="#"><img src="assets/img/search.png" alt=""></a></li>
                            <li class="add_info_hover">
                                <a href="#" data-toggle="collapse" data-target="#demo"><img src="assets/img/user.png" alt="">
                                </a>
                                <ul class="add_info" id="demo">
                                    <li><a href="add_new_car.html">My Garage</a></li>
                                    <li><a href="#">Add Adress</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="upcoming_apointment">
        <div class="container">
            <div class="add_car_txt">
                <h2 class="mb-4">Upcoming Appointments</h2>
            </div>
            <div class="row">

                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="address_card_select">
                       <div class="upcoming_apoint">
                        <div class="car_name">
                            <h2>Audi R8</h2>
                            <span></span>
                        </div>
                        <div class="pack_name">
                            <h4>Exterior Wash<span>3 Month wax + 10 min@ $10</span></h4>
                        </div>
                        <div class="address_name_txt">
                            <h4>At Home <span class="date_n_time">7:30 am</span> <span class="date_n_time">A16 Apr 2019</span> </h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div class="address_card_select">
                   <div class="upcoming_apoint">
                    <div class="car_name">
                        <h2>Audi R8</h2>
                        <span></span>
                    </div>
                    <div class="pack_name">
                        <h4>Exterior Wash<span>3 Month wax + 10 min@ $10</span></h4>
                    </div>
                    <div class="address_name_txt">
                        <h4>At Home <span class="date_n_time">7:30 am</span> <span class="date_n_time">A16 Apr 2019</span> </h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="address_card_select">
               <div class="upcoming_apoint">
                <div class="car_name">
                    <h2>Audi R8</h2>
                    <span></span>
                </div>
                <div class="pack_name">
                    <h4>Exterior Wash<span>3 Month wax + 10 min@ $10</span></h4>
                </div>
                <div class="address_name_txt">
                    <h4>At Home <span class="date_n_time">7:30 am</span> <span class="date_n_time">A16 Apr 2019</span> </h4>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <div class="address_card_select">
           <div class="upcoming_apoint">
            <div class="car_name">
                <h2>Audi R8</h2>
                <span></span>
            </div>
            <div class="pack_name">
                <h4>Exterior Wash<span>3 Month wax + 10 min@ $10</span></h4>
            </div>
            <div class="address_name_txt">
                <h4>At Home <span class="date_n_time">7:30 am</span> <span class="date_n_time">A16 Apr 2019</span> </h4>
            </div>
        </div>
    </div>
</div>

</div>
<div class="past_apointment mt-3">
   <div class="add_car_txt">
    <h2 class="mb-4">Upcoming Appointments</h2>
</div>
<table id="example" class="table table-striped table-bordered mt-3" style="width:100%">
    <thead>
        <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Office</th>
            <th>Age</th>
            <th>Start date</th>
            <th>Salary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>2011/04/25</td>
            <td>$320,800</td>
        </tr>
        <tr>
            <td>Garrett Winters</td>
            <td>Accountant</td>
            <td>Tokyo</td>
            <td>63</td>
            <td>2011/07/25</td>
            <td>$170,750</td>
        </tr>
        <tr>
            <td>Ashton Cox</td>
            <td>Junior Technical Author</td>
            <td>San Francisco</td>
            <td>66</td>
            <td>2009/01/12</td>
            <td>$86,000</td>
        </tr>
        <tr>
            <td>Cedric Kelly</td>
            <td>Senior Javascript Developer</td>
            <td>Edinburgh</td>
            <td>22</td>
            <td>2012/03/29</td>
            <td>$433,060</td>
        </tr>
        <tr>
            <td>Airi Satou</td>
            <td>Accountant</td>
            <td>Tokyo</td>
            <td>33</td>
            <td>2008/11/28</td>
            <td>$162,700</td>
        </tr>
        <tr>
            <td>Brielle Williamson</td>
            <td>Integration Specialist</td>
            <td>New York</td>
            <td>61</td>
            <td>2012/12/02</td>
            <td>$372,000</td>
        </tr>
        <tr>
            <td>Herrod Chandler</td>
            <td>Sales Assistant</td>
            <td>San Francisco</td>
            <td>59</td>
            <td>2012/08/06</td>
            <td>$137,500</td>
        </tr>
        <tr>
            <td>Rhona Davidson</td>
            <td>Integration Specialist</td>
            <td>Tokyo</td>
            <td>55</td>
            <td>2010/10/14</td>
            <td>$327,900</td>
        </tr>
        <tr>
            <td>Colleen Hurst</td>
            <td>Javascript Developer</td>
            <td>San Francisco</td>
            <td>39</td>
            <td>2009/09/15</td>
            <td>$205,500</td>
        </tr>
        <tr>
            <td>Sonya Frost</td>
            <td>Software Engineer</td>
            <td>Edinburgh</td>
            <td>23</td>
            <td>2008/12/13</td>
            <td>$103,600</td>
        </tr>
        <tr>
            <td>Jena Gaines</td>
            <td>Office Manager</td>
            <td>London</td>
            <td>30</td>
            <td>2008/12/19</td>
            <td>$90,560</td>
        </tr>
        <tr>
            <td>Quinn Flynn</td>
            <td>Support Lead</td>
            <td>Edinburgh</td>
            <td>22</td>
            <td>2013/03/03</td>
            <td>$342,000</td>
        </tr>
        <tr>
            <td>Charde Marshall</td>
            <td>Regional Director</td>
            <td>San Francisco</td>
            <td>36</td>
            <td>2008/10/16</td>
            <td>$470,600</td>
        </tr>
        <tr>
            <td>Haley Kennedy</td>
            <td>Senior Marketing Designer</td>
            <td>London</td>
            <td>43</td>
            <td>2012/12/18</td>
            <td>$313,500</td>
        </tr>
        <tr>
            <td>Tatyana Fitzpatrick</td>
            <td>Regional Director</td>
            <td>London</td>
            <td>19</td>
            <td>2010/03/17</td>
            <td>$385,750</td>
        </tr>
        <tr>
            <td>Michael Silva</td>
            <td>Marketing Designer</td>
            <td>London</td>
            <td>66</td>
            <td>2012/11/27</td>
            <td>$198,500</td>
        </tr>
        <tr>
            <td>Paul Byrd</td>
            <td>Chief Financial Officer (CFO)</td>
            <td>New York</td>
            <td>64</td>
            <td>2010/06/09</td>
            <td>$725,000</td>
        </tr>
        <tr>
            <td>Gloria Little</td>
            <td>Systems Administrator</td>
            <td>New York</td>
            <td>59</td>
            <td>2009/04/10</td>
            <td>$237,500</td>
        </tr>
        <tr>
            <td>Bradley Greer</td>
            <td>Software Engineer</td>
            <td>London</td>
            <td>41</td>
            <td>2012/10/13</td>
            <td>$132,000</td>
        </tr>
        <tr>
            <td>Dai Rios</td>
            <td>Personnel Lead</td>
            <td>Edinburgh</td>
            <td>35</td>
            <td>2012/09/26</td>
            <td>$217,500</td>
        </tr>
        <tr>
            <td>Jenette Caldwell</td>
            <td>Development Lead</td>
            <td>New York</td>
            <td>30</td>
            <td>2011/09/03</td>
            <td>$345,000</td>
        </tr>
        <tr>
            <td>Yuri Berry</td>
            <td>Chief Marketing Officer (CMO)</td>
            <td>New York</td>
            <td>40</td>
            <td>2009/06/25</td>
            <td>$675,000</td>
        </tr>
        <tr>
            <td>Caesar Vance</td>
            <td>Pre-Sales Support</td>
            <td>New York</td>
            <td>21</td>
            <td>2011/12/12</td>
            <td>$106,450</td>
        </tr>
        <tr>
            <td>Doris Wilder</td>
            <td>Sales Assistant</td>
            <td>Sidney</td>
            <td>23</td>
            <td>2010/09/20</td>
            <td>$85,600</td>
        </tr>
        <tr>
            <td>Angelica Ramos</td>
            <td>Chief Executive Officer (CEO)</td>
            <td>London</td>
            <td>47</td>
            <td>2009/10/09</td>
            <td>$1,200,000</td>
        </tr>
        <tr>
            <td>Gavin Joyce</td>
            <td>Developer</td>
            <td>Edinburgh</td>
            <td>42</td>
            <td>2010/12/22</td>
            <td>$92,575</td>
        </tr>
        <tr>
            <td>Jennifer Chang</td>
            <td>Regional Director</td>
            <td>Singapore</td>
            <td>28</td>
            <td>2010/11/14</td>
            <td>$357,650</td>
        </tr>
        <tr>
            <td>Brenden Wagner</td>
            <td>Software Engineer</td>
            <td>San Francisco</td>
            <td>28</td>
            <td>2011/06/07</td>
            <td>$206,850</td>
        </tr>
        <tr>
            <td>Fiona Green</td>
            <td>Chief Operating Officer (COO)</td>
            <td>San Francisco</td>
            <td>48</td>
            <td>2010/03/11</td>
            <td>$850,000</td>
        </tr>
        <tr>
            <td>Shou Itou</td>
            <td>Regional Marketing</td>
            <td>Tokyo</td>
            <td>20</td>
            <td>2011/08/14</td>
            <td>$163,000</td>
        </tr>
        <tr>
            <td>Michelle House</td>
            <td>Integration Specialist</td>
            <td>Sidney</td>
            <td>37</td>
            <td>2011/06/02</td>
            <td>$95,400</td>
        </tr>
        <tr>
            <td>Suki Burks</td>
            <td>Developer</td>
            <td>London</td>
            <td>53</td>
            <td>2009/10/22</td>
            <td>$114,500</td>
        </tr>
        <tr>
            <td>Prescott Bartlett</td>
            <td>Technical Author</td>
            <td>London</td>
            <td>27</td>
            <td>2011/05/07</td>
            <td>$145,000</td>
        </tr>
        <tr>
            <td>Gavin Cortez</td>
            <td>Team Leader</td>
            <td>San Francisco</td>
            <td>22</td>
            <td>2008/10/26</td>
            <td>$235,500</td>
        </tr>
        <tr>
            <td>Martena Mccray</td>
            <td>Post-Sales support</td>
            <td>Edinburgh</td>
            <td>46</td>
            <td>2011/03/09</td>
            <td>$324,050</td>
        </tr>
        <tr>
            <td>Unity Butler</td>
            <td>Marketing Designer</td>
            <td>San Francisco</td>
            <td>47</td>
            <td>2009/12/09</td>
            <td>$85,675</td>
        </tr>
        <tr>
            <td>Howard Hatfield</td>
            <td>Office Manager</td>
            <td>San Francisco</td>
            <td>51</td>
            <td>2008/12/16</td>
            <td>$164,500</td>
        </tr>
        <tr>
            <td>Hope Fuentes</td>
            <td>Secretary</td>
            <td>San Francisco</td>
            <td>41</td>
            <td>2010/02/12</td>
            <td>$109,850</td>
        </tr>
        <tr>
            <td>Vivian Harrell</td>
            <td>Financial Controller</td>
            <td>San Francisco</td>
            <td>62</td>
            <td>2009/02/14</td>
            <td>$452,500</td>
        </tr>
        <tr>
            <td>Timothy Mooney</td>
            <td>Office Manager</td>
            <td>London</td>
            <td>37</td>
            <td>2008/12/11</td>
            <td>$136,200</td>
        </tr>
        <tr>
            <td>Jackson Bradshaw</td>
            <td>Director</td>
            <td>New York</td>
            <td>65</td>
            <td>2008/09/26</td>
            <td>$645,750</td>
        </tr>
        <tr>
            <td>Olivia Liang</td>
            <td>Support Engineer</td>
            <td>Singapore</td>
            <td>64</td>
            <td>2011/02/03</td>
            <td>$234,500</td>
        </tr>
        <tr>
            <td>Bruno Nash</td>
            <td>Software Engineer</td>
            <td>London</td>
            <td>38</td>
            <td>2011/05/03</td>
            <td>$163,500</td>
        </tr>
        <tr>
            <td>Sakura Yamamoto</td>
            <td>Support Engineer</td>
            <td>Tokyo</td>
            <td>37</td>
            <td>2009/08/19</td>
            <td>$139,575</td>
        </tr>
        <tr>
            <td>Thor Walton</td>
            <td>Developer</td>
            <td>New York</td>
            <td>61</td>
            <td>2013/08/11</td>
            <td>$98,540</td>
        </tr>
        <tr>
            <td>Finn Camacho</td>
            <td>Support Engineer</td>
            <td>San Francisco</td>
            <td>47</td>
            <td>2009/07/07</td>
            <td>$87,500</td>
        </tr>
        <tr>
            <td>Serge Baldwin</td>
            <td>Data Coordinator</td>
            <td>Singapore</td>
            <td>64</td>
            <td>2012/04/09</td>
            <td>$138,575</td>
        </tr>
        <tr>
            <td>Zenaida Frank</td>
            <td>Software Engineer</td>
            <td>New York</td>
            <td>63</td>
            <td>2010/01/04</td>
            <td>$125,250</td>
        </tr>
        <tr>
            <td>Zorita Serrano</td>
            <td>Software Engineer</td>
            <td>San Francisco</td>
            <td>56</td>
            <td>2012/06/01</td>
            <td>$115,000</td>
        </tr>
        <tr>
            <td>Jennifer Acosta</td>
            <td>Junior Javascript Developer</td>
            <td>Edinburgh</td>
            <td>43</td>
            <td>2013/02/01</td>
            <td>$75,650</td>
        </tr>
        <tr>
            <td>Cara Stevens</td>
            <td>Sales Assistant</td>
            <td>New York</td>
            <td>46</td>
            <td>2011/12/06</td>
            <td>$145,600</td>
        </tr>
        <tr>
            <td>Hermione Butler</td>
            <td>Regional Director</td>
            <td>London</td>
            <td>47</td>
            <td>2011/03/21</td>
            <td>$356,250</td>
        </tr>
        <tr>
            <td>Lael Greer</td>
            <td>Systems Administrator</td>
            <td>London</td>
            <td>21</td>
            <td>2009/02/27</td>
            <td>$103,500</td>
        </tr>
        <tr>
            <td>Jonas Alexander</td>
            <td>Developer</td>
            <td>San Francisco</td>
            <td>30</td>
            <td>2010/07/14</td>
            <td>$86,500</td>
        </tr>
        <tr>
            <td>Shad Decker</td>
            <td>Regional Director</td>
            <td>Edinburgh</td>
            <td>51</td>
            <td>2008/11/13</td>
            <td>$183,000</td>
        </tr>
        <tr>
            <td>Michael Bruce</td>
            <td>Javascript Developer</td>
            <td>Singapore</td>
            <td>29</td>
            <td>2011/06/27</td>
            <td>$183,000</td>
        </tr>
        <tr>
            <td>Donna Snider</td>
            <td>Customer Support</td>
            <td>New York</td>
            <td>27</td>
            <td>2011/01/25</td>
            <td>$112,000</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Office</th>
            <th>Age</th>
            <th>Start date</th>
            <th>Salary</th>
        </tr>
    </tfoot>
</table>
</div>
</div>
</section>


<footer class="footer_gradient">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer_logo">
                    <a href="index.html"><img src="assets/img/footer_logo.png" alt=""></a>
                </div>
            </div>  
            <div class="col-md-8">
                <div class="ida_flex">
                    <div class="ida">
                        <img src="assets/img/ida.svg" alt="">
                    </div>
                    <div class="ida_txt">
                        <h3>You Can Trust our Detailers!</h3>
                        <p>Quickease Team Members are IDA certified and provide only the safest and most detailed services available.</p>
                    </div>  
                </div>
                <div class="footer_heading">
                    <h2>Quicks Links</h2>
                        <!-- <ul>
                            <li><a href="Book Now">Book Now</a></li>
                            <li><a href="Detailing">Our Packages</a></li>
                            <li><a href="Contact Us">Contact Us</a></li>
                            <li><a href="Apply">Apply for Job</a></li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="copy_right">
            <p>© 2019, Quickease Mobile Car Wash</p>
        </div>
    </footer>

    
    <!----------------- Select vehicle modal----------------------->


    <div class="container">
        <!-- <h2>Large Modal</h2> -->
        <!-- Button to Open the Modal -->
        <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
            Open modal
        </button> -->

        <!-- The Modal -->
        <div class="modal fade custom_modal_edit select_modal_popup" id="select_modal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <button type="button" class="close cross_btn" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <form action="" class="conatact_us_form apply_form step_two">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="contact_label select_option">
                                        <label class="form-label">Vehicle Maker</label>
                                        <select class="form-control select2-show-search" data-placeholder="Choose one (with searchbox)">
                                            <optgroup label="Mountain Time Zone">
                                                <option value="AZ">Maker</option>
                                                <option value="CO">Colorado</option>
                                                <option value="ID">Idaho</option>
                                                <option value="MT">Montana</option><option value="NE">Nebraska</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="UT">Utah</option>
                                                <option value="WY">Wyoming</option>
                                            </optgroup>
                                            <optgroup label="Central Time Zone">
                                                <option value="AL">Alabama</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TX">Texas</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="WI">Wisconsin</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="contact_label select_option">
                                        <label class="form-label">Vehicle Name</label>
                                        <select class="form-control select2-show-search" data-placeholder="Choose one (with searchbox)">
                                            <optgroup label="Mountain Time Zone">
                                                <option value="AZ">Model</option>
                                                <option value="CO">Colorado</option>
                                                <option value="ID">Idaho</option>
                                                <option value="MT">Montana</option><option value="NE">Nebraska</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="UT">Utah</option>
                                                <option value="WY">Wyoming</option>
                                            </optgroup>
                                            <optgroup label="Central Time Zone">
                                                <option value="AL">Alabama</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TX">Texas</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="WI">Wisconsin</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="contact_label select_option">
                                        <label class="form-label">Vehicle Color</label>
                                        <select class="form-control select2-show-search" data-placeholder="Choose one (with searchbox)">
                                            <optgroup label="Mountain Time Zone">
                                                <option value="AZ">Color</option>
                                                <option value="CO">Colorado</option>
                                                <option value="ID">Idaho</option>
                                                <option value="MT">Montana</option><option value="NE">Nebraska</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="UT">Utah</option>
                                                <option value="WY">Wyoming</option>
                                            </optgroup>
                                            <optgroup label="Central Time Zone">
                                                <option value="AL">Alabama</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TX">Texas</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="WI">Wisconsin</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="contact_label select_option">
                                        <label for="">Additional Info</label>
                                        <input type="text" placeholder="Additional Info">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="contact_label select_option">
                                        <label class="form-label">Category</label>
                                        <select class="form-control select2-show-search" data-placeholder="Choose one (with searchbox)">
                                            <optgroup label="Mountain Time Zone">
                                                <option value="AZ">Select</option>
                                                <option value="CO">Colorado</option>
                                                <option value="ID">Idaho</option>
                                                <option value="MT">Montana</option><option value="NE">Nebraska</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="UT">Utah</option>
                                                <option value="WY">Wyoming</option>
                                            </optgroup>
                                            <optgroup label="Central Time Zone">
                                                <option value="AL">Alabama</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TX">Texas</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="WI">Wisconsin</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div class="flex_moadl_btn">
                                    <a href="#" class="theme_btn">Add Vehicle</a>
                                </div>
                                <!-- <div class="flex_moadl_btn">
                                    <a href="#" class="theme_btn" data-dismiss="modal">Cancel</a>
                                </div> -->
                            </div>
                        </form>
                    </div>

                    <!-- Modal footer -->
                    
                </div>
            </div>
        </div>

    </div>

    <!--------------------- Select PAKAGE --------------->

    <div class="container">
        <!-- <h2>Large Modal</h2> -->
        <!-- Button to Open the Modal -->
        <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
            Open modal
        </button> -->

        <!-- The Modal -->
        <div class="modal fade custom_modal_edit select_modal_popup select_package_modal" id="select_modal2">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <button type="button" class="close cross_btn" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <section class="select_services">
                            <div class="container">
                                <div class="select_your_services">
                                    <div class="select_your_services_heading">
                                        <h2>Select your service and add your appointment</h2>
                                    </div>
                                    <div class="pack_card_row">
                                        <div class="row_grid">
                                            <div class="col-md-grid">
                                                <div class="package_card package_card_two">
                                                    <div class="pack">
                                                        <div class="pack_img pack_img_two"> 
                                                            <img src="assets/img/pack_1.png" alt="">
                                                        </div>
                                                        <div class="pack_heading pack_heading_two">   
                                                            <h2>Exterior Wash</h2> 
                                                            <h3>20 minutes @ $20.00</h3>
                                                        </div>
                                                    </div> 
                                                    <div class="pack_detail pack_detail_two"> 
                                                        <div class="pack_detail_over_two">
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/car.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Bug Removal</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/window-cleaner.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Exterior Wash & Shine</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/door.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Windows</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/tyre.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Tire Shine (Add $5 for trucks, vans, SUVs)</h4>
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </div>
                                                    <div class="book_now continue_btn">
                                                        <div class="theme_btn2">
                                                            <a href="continue.html" class="theme_btn">Continue</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-grid">
                                                <div class="package_card package_card_two">
                                                    <div class="pack">
                                                        <div class="pack_img pack_img_two"> 
                                                            <img src="assets/img/pack_1.png" alt="">
                                                        </div>
                                                        <div class="pack_heading pack_heading_two">
                                                            <h2>Express In and Out</h2>
                                                            <h3>45 minutes @ $40.00</h3>
                                                        </div>
                                                    </div>
                                                    <div class="pack_detail pack_detail_two">
                                                        <div class="pack_detail_over_two">
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/express1.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Interior Vacuum</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/express2.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Interior Dash & Console Clean</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/door.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Door Jambs(Add $10 for trucks, vans, SUVs)</h4>
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </div>
                                                    <div class="book_now continue_btn">
                                                        <div class="theme_btn2">
                                                            <a href="continue.html" class="theme_btn">Continue</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-grid">
                                                <div class="package_card package_card_two">
                                                    <div class="pack">
                                                        <div class="pack_img pack_img_two"> 
                                                            <img src="assets/img/pack_1.png" alt="">
                                                        </div>
                                                        <div class="pack_heading pack_heading_two">
                                                            <h2>Complete In and Out</h2>
                                                            <h3>1 hour 15 minutes @ $60.00</h3>
                                                        </div>
                                                    </div>
                                                    <div class="pack_detail pack_detail_two">
                                                        <div class="pack_detail_over_two">
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/complete1.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Premium Foam Hand Wash & Detail</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/complete2.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Interior Leather</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/complete3.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Plastic</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/complete4.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Vinyl Condition and Protect</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/door.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Door Jambs and Fuel Door Detail</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/wax.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>3 Month Quick Wax</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/door.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>                      
                                                                        Window Rain-X Treatment 
                                                                    (Add $10 for trucks, vans, SUVs)</h4>
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </div>
                                                    <div class="book_now continue_btn">
                                                        <div class="theme_btn2">
                                                            <a href="continue.html" class="theme_btn">Continue</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-grid">
                                                <div class="package_card package_card_two">
                                                    <div class="pack">
                                                        <div class="pack_img pack_img_two"> 
                                                            <img src="assets/img/pack_1.png" alt="">
                                                        </div>
                                                        <div class="pack_heading pack_heading_two">
                                                            <h2>Gold Detail</h2>
                                                            <h3>1 hour 30 minutes @ $100.00</h3>
                                                        </div>
                                                    </div>
                                                    <div class="pack_detail pack_detail_two">
                                                        <div class="pack_detail_over_two">
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/carpet.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Carpet</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/seat-belt.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Seat</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/horn.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Plastic</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/gel.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Upholstery Shampoo</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/piston.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Steam</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/cleaning1.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Disinfect and Deodorize Interior</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/leather1.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Deep Leather Cleaning and Conditioning</h4>
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </div>
                                                    <div class="book_now continue_btn">
                                                        <div class="theme_btn2">
                                                            <a href="continue.html" class="theme_btn">Continue</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-grid">
                                                <div class="package_card package_card_two">
                                                    <div class="pack">
                                                        <div class="pack_img pack_img_two"> 
                                                            <img src="assets/img/pack_1.png" alt="">
                                                        </div>
                                                        <div class="pack_heading pack_heading_two">
                                                            <h2>Platinum Detail</h2>
                                                            <h3>2 hours @ $150.00</h3>
                                                        </div>
                                                    </div>
                                                    <div class="pack_detail pack_detail_two">
                                                        <div class="pack_detail_over_two">
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/car-wash.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Exterior Clay Bar Treatment</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/wax.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Premium 6-Month Wax</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/carpet.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Carpet</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/seat-belt.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Seat</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/gel.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Upholstery Deep Stain Removal</h4>
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </div>
                                                    <div class="book_now continue_btn">
                                                        <div class="theme_btn2">
                                                            <a href="continue.html" class="theme_btn">Continue</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-grid">
                                                <div class="package_card package_card_two">
                                                    <div class="pack">
                                                        <div class="pack_img pack_img_two"> 
                                                            <img src="assets/img/pack_1.png" alt="">
                                                        </div>
                                                        <div class="pack_heading pack_heading_two">
                                                            <h2>Interior Detail Only</h2>
                                                            <h3>1 hour 15 minutes @ $75.00</h3>
                                                        </div>
                                                    </div>
                                                    <div class="pack_detail pack_detail_two">
                                                        <div class="pack_detail_over_two">
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/car-wash.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Interior Deep Clean</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/wax.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Shampoo all carpets, mats, 
                                                                    seats and upholstery</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/piston.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4>Steam Clean all interior panels,
                                                                    vents, dash and console</h4>
                                                                </div>
                                                            </div>
                                                            <div class="flex_car_img">
                                                                <div class="car_img_two">
                                                                    <img src="assets/img/leather.png" alt="">
                                                                </div>
                                                                <div class="car_img_txt">
                                                                    <h4> Leather Clean and Condition</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="book_now continue_btn">
                                                        <div class="theme_btn2">
                                                            <a href="continue.html" class="theme_btn">Continue</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>



                    </div>

                    <!-- Modal footer -->
                    
                </div>
            </div>
        </div>

    </div>


    <!--------------------- Add Ons --------------->

    <div class="container">
        <!-- <h2>Large Modal</h2> -->
        <!-- Button to Open the Modal -->
        <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
            Open modal
        </button> -->

        <!-- The Modal -->
        <div class="modal fade custom_modal_edit select_modal_popup select_package_modal add_ons_modal" id="select_modal3">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <button type="button" class="close cross_btn" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="show_panel_details_one">
                            <div class="services_grid_detial">
                                <label for="service_card_label" class="service_card_label_check">
                                    <input type="checkbox" id="service_card_label">
                                    <div class="services_card_owl custom_flex">
                                        <div class="services_card_owl_img">
                                            <img src="assets/img/services10.png" alt="">
                                        </div>
                                        <div class="services_card_owl_txt">
                                            <h3>Interior Leather</h3>
                                            <p>+10 minutes @ $10.00</p>
                                        </div>
                                    </div>
                                </label>
                                <label for="service_card_label2" class="service_card_label_check">
                                    <input type="checkbox" id="service_card_label2">
                                    <div class="services_card_owl custom_flex custom_flex_right">
                                        <div class="services_card_owl_img">
                                            <img src="assets/img/maintenance.png" alt="">
                                        </div>
                                        <div class="services_card_owl_txt">
                                            <h3>Engine Bay Detail</h3>
                                            <p>+15 minutes @ $25.00</p>
                                        </div>
                                    </div>
                                </label>
                                <label for="service_card_label3" class="service_card_label_check">
                                    <input type="checkbox" id="service_card_label3">
                                    <div class="services_card_owl custom_flex ">
                                        <div class="services_card_owl_img">
                                            <img src="assets/img/services2.png" alt="">
                                        </div>
                                        <div class="services_card_owl_txt">
                                            <h3>Window Rain-X</h3>
                                            <p>+5 minutes</p>
                                        </div>
                                    </div>
                                </label>
                                <label for="service_card_label4" class="service_card_label_check">
                                    <input type="checkbox" id="service_card_label4">
                                    <div class="services_card_owl custom_flex custom_flex_right">
                                        <div class="services_card_owl_img">
                                            <img src="assets/img/cleaning.png" alt="">
                                        </div>
                                        <div class="services_card_owl_txt">
                                            <h3>Interior Spot Cleaning</h3>
                                            <p>+10 minutes @ $10.00</p>
                                        </div>
                                    </div>
                                </label>
                                <label for="service_card_label5" class="service_card_label_check">
                                    <input type="checkbox" id="service_card_label5">
                                    <div class="services_card_owl custom_flex fifth_flex_card">
                                        <div class="services_card_owl_img">
                                            <img src="assets/img/services12.png" alt="">
                                        </div>
                                        <div class="services_card_owl_txt">
                                            <h3>Premium Exterior Foam wash & Detail</h3>
                                            <p>+10 minutes @ $10.00</p>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Modal footer -->
                    
                </div>
            </div>
        </div>

    </div>

    <!------------------- add card New ----------------->


    <div class="container">
        <!-- <h2>Large Modal</h2> -->
        <!-- Button to Open the Modal -->
        <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
            Open modal
        </button> -->

        <!-- The Modal -->
        <div class="modal fade custom_modal_edit select_modal_popup select_package_modal add_ons_modal add_card" id="add_card">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <button type="button" class="close cross_btn" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <form action="" class="conatact_us_form apply_form">
                            <div class="add_new_cards">
                                <h1>Add Card</h1>
                                <div class="add_card_heading">
                                    <h2>Pay Using</h2>
                                    <p>We accept Credit and Debit Cards form Visa, Mastercard </p>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="contact_label">
                                            <label for="">Name on card</label>
                                            <input type="text" placeholder="Name on card">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="contact_label">
                                            <label for="">Card number</label>
                                            <input type="text" placeholder="Card number">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="contact_label">
                                            <label for="">Expiry date (MM/YY)</label>
                                            <input type="text" placeholder="Expiry date (MM/YY)">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="contact_label">
                                            <label for="">CVV</label>
                                            <input type="text" placeholder="CVV">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="custom_input apply_check_box">
                                            <label class="check_it"><span>Save your card details securely for future use</span>
                                                <input type="checkbox">
                                                <span class="mark_it"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="theme_btn2 text-center">
                                    <button class="theme_btn">Add Card</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- Modal footer -->

                </div>
            </div>
        </div>

    </div>


    <!-------------------------- script -------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#example').DataTable();
        } );
    </script>
    
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/select/select2.js"></script>
    <script src="assets/js/select/select2.full.min.js"></script>





    <!-------------------------- script -------------------------------->
</body>
</html>